{
  "_args": [
    [
      "limiter@1.1.5",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "limiter@1.1.5",
  "_id": "limiter@1.1.5",
  "_inBundle": false,
  "_integrity": "sha512-FWWMIEOxz3GwUI4Ts/IvgVy6LPvoMPgjMdQ185nN6psJyBJ4yOpzqm695/h5umdLJg2vW3GR5iG11MAkR2AzJA==",
  "_location": "/limiter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "limiter@1.1.5",
    "name": "limiter",
    "escapedName": "limiter",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "/stream-throttle"
  ],
  "_resolved": "https://registry.npmjs.org/limiter/-/limiter-1.1.5.tgz",
  "_spec": "1.1.5",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "John Hurliman",
    "email": "jhurliman@jhurliman.org"
  },
  "bugs": {
    "url": "http://github.com/jhurliman/node-rate-limiter/issues"
  },
  "dependencies": {},
  "description": "A generic rate limiter for node.js. Useful for API clients, web crawling, or other tasks that need to be throttled",
  "devDependencies": {
    "assert": "1.3.0",
    "vows": "0.8.1"
  },
  "directories": {
    "lib": "./lib/"
  },
  "homepage": "https://github.com/jhurliman/node-rate-limiter#readme",
  "keywords": [
    "rate",
    "limiting",
    "throttling"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jhurliman/node-rate-limiter/raw/master/LICENSE.txt"
    }
  ],
  "main": "./index.js",
  "name": "limiter",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhurliman/node-rate-limiter.git"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "types": "./index.d.ts",
  "version": "1.1.5"
}
