{
  "_from": "loader-utils@^1.4.0",
  "_id": "loader-utils@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-qH0WSMBtn/oHuwjy/NucEgbx5dbxxnxup9s4PVXJUDHZBQY+s0NWA9rJf53RBnQZxfch7euUui7hpoAPvALZdA==",
  "_location": "/loader-utils",
  "_phantomChildren": {
    "minimist": "1.2.5"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-utils@^1.4.0",
    "name": "loader-utils",
    "escapedName": "loader-utils",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/babel-loader",
    "/img-loader",
    "/vue-style-loader"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-1.4.0.tgz",
  "_shasum": "c579b5e34cb34b1a74edc6c1fb36bfa371d5a613",
  "_spec": "loader-utils@^1.4.0",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger\\node_modules\\babel-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "big.js": "^5.2.2",
    "emojis-list": "^3.0.0",
    "json5": "^1.0.1"
  },
  "deprecated": false,
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.11.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^21.2.1",
    "prettier": "^1.19.1",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "loader-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "pretest": "yarn lint",
    "release": "yarn test && standard-version",
    "test": "jest",
    "test:ci": "jest --coverage"
  },
  "version": "1.4.0"
}
