{
  "_args": [
    [
      "pusher-js@7.0.3",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "pusher-js@7.0.3",
  "_id": "pusher-js@7.0.3",
  "_inBundle": false,
  "_integrity": "sha512-HIfCvt00CAqgO4W0BrdpPsDcAwy51rB6DN0VMC+JeVRRbo8mn3XTeUeIFjmmlRLZLX8rPhUtLRo7vPag6b8GCw==",
  "_location": "/pusher-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pusher-js@7.0.3",
    "name": "pusher-js",
    "escapedName": "pusher-js",
    "rawSpec": "7.0.3",
    "saveSpec": null,
    "fetchSpec": "7.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pusher-js/-/pusher-js-7.0.3.tgz",
  "_spec": "7.0.3",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Pusher"
  },
  "browser": "dist/web/pusher.js",
  "bugs": {
    "url": "https://github.com/pusher/pusher-js"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "description": "Pusher Channels JavaScript library for browsers, React Native, NodeJS and web workers",
  "devDependencies": {
    "@react-native-community/netinfo": "^5.9.7",
    "@stablelib/base64": "^1.0.0",
    "@stablelib/utf8": "^1.0.0",
    "buffer": "^5.6.0",
    "faye-websocket": "^0.11.3",
    "fetch-mock": "git+https://git@github.com/jpatel531/fetch-mock.git",
    "isomorphic-fetch": "^2.2.1",
    "jasmine-node": "^3.0.0",
    "jasmine-spec-reporter": "^1.2.0",
    "karma": "^4.1.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-jasmine-web-worker": "^0.1.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^4.0.2",
    "object-assign-deep": "0.0.4",
    "prettier": "^1.19.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.4.5",
    "uglify-js": "^2.6.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0",
    "xmlhttprequest": "^1.8.0"
  },
  "homepage": "https://github.com/pusher/pusher-js",
  "keywords": [
    "pusher",
    "client",
    "websocket",
    "http",
    "fallback",
    "isomorphic",
    "events",
    "pubsub"
  ],
  "license": "MIT",
  "main": "dist/node/pusher.js",
  "name": "pusher-js",
  "react-native": "dist/react-native/pusher.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pusher/pusher-js.git"
  },
  "scripts": {
    "check-format": "prettier --config .prettierrc --check 'src/**/*.ts' 'webpack/**/*.js'",
    "format": "prettier --config .prettierrc --write 'src/**/*.ts' 'webpack/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "7.0.3"
}
