@import 'normalize.scss';
@import '_variables.scss';

/* =+=+=+= Common =+=+=+= */
// html {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
// }

*,
*::after,
*::before {
    box-sizing: border-box;
}
body {
    background: $color-body-bg;
    color: $color-text;
    font-family: $font-family-sans-serif;
    font-weight: 400;
}

.ui-btn{
    background: $color-btn-bg;
    outline: none;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 25px;
    color: $color-text;
    font-size: 20px;
    white-space: nowrap;
    min-width: 70px;
    &:not(:first-child) {
        margin-left: 10px;
    }
}

/* =+=+=+= Header =+=+=+= */
header {
    z-index: 50;
    position: fixed;
    display: flex;
    background: $color-header-bg;
    width: 100%;
    padding-block: 20px;
    max-height: 100px;
    align-items: center;
    justify-content: center;

    .header-menu{
        margin: auto;
        background: $color-btn-bg;
        height: 60px;
        width: 60%;
        overflow: hidden;
        border-radius: 45px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: height .3s;

        &.active{
            .menu-arrow{
                transform: rotateX(-180deg);
            }
        }

        &__firstBar{
            padding: 15px;
            position: relative;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            &::after{
                content: '';
                border-radius: 10px;
                position: absolute;
                background: $color-menu-line;
                top: calc(100% + 1px);
                left: 10%;
                width: 80%;
                height: 5px;
            }

            .menu-arrow{
                width: 20px;
                height: 20px;
                transition: .3s;
            }

            .menu-pageName{
                display: flex;
                align-items: center;
                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }
                h1{font-size: 30px;}
                &__pic{
                    width: 30px;
                    height: 30px;
                    background: white;
                    border-radius: 50%;
                    margin-right: 5px;
                }
            }

            .menu-profile{
                display: flex;
                align-items: center;
                &__name{
                    font-size: 18px;
                    transform: translateY(6px);
                    margin-right: 5px;
                }
                &__pic{
                    background: white;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
            }
        }

        nav {
            position: relative;
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-end;
            padding-inline: 10%;
            z-index: 10;
            padding-block: 16px;
            
            a {
                text-decoration: none;
                color: white;
            }

            .nav__link{
                margin-top: 10px;
                height: 50px;
                position: relative;
                display: flex;
                align-items: center;
                background: $color-btn-bg;
                padding-left: 5px;
                transition: .15s;
                cursor: pointer;

                &::before{
                    border-radius: 10px;
                    content: '';
                    position: absolute;
                    background: $color-menu-line;
                    top: 66%;
                    right: 0;
                    width: 48vw;
                    height: 5px;
                    z-index: -1;
                }

                img{
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }
                h1{
                    font-size: 25px;
                }
            }
        }
    }

    .ui-btn.info{
        position: absolute;
        right: 20px;

        &:not(:first-child) {
            margin-left: 0;
        }
    }

    .modal-chatInfo{
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
        top: 0;bottom: 0;left: 0;right: 0;
        z-index: 999;
        &.active{
            display: flex;
        }

        &-window{
            background: $color-modal-bg;
            position: relative;
            display: flex;
            flex-direction: column;
            border-radius: 25px;
            width: 45vw;
            height: 450px;
            padding: 10px 28px 20px;
            align-items: center;
            &__main{
                flex-shrink: 0;
                display: flex;
                position: relative;
                width: 100%;
                align-items: flex-end;
                justify-content: space-between;
                &__pic{
                    width: 100px;
                    height: 100px;
                    background: white;
                    border-radius: 50%;
                    flex-shrink: 0;
                }
                &__name{
                    padding-left: 30px;
                    border-radius: 25px;
                    font-size: 23px;
                    background-color: $color-message-inside;
                    border: none;
                    outline: none;
                    color: $color-text;
                    width: 100%;
                    height: 45px;
                    margin-left: 15px;
                }
                &__close{
                    margin-left: 15px;
                    cursor: pointer;
                    flex-shrink: 0;
                    align-self: flex-start;
                    width: 35px;
                    height: 35px;

                }
            }
            &__members{
                margin-top: 25px;
                flex-grow: 1;
                background-color: $color-message-inside;
                display: flex;
                flex-direction: column;
                position: relative;
                padding: 15px;
                width: 80%;
                border-radius: 35px;
                overflow-y: hidden auto;
                align-items: center;
                &::-webkit-scrollbar {
                    width: 12px;
                    }
                &::-webkit-scrollbar-track {
                    border-radius: 25px;
                    height: 190px;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: #184965;
                    border-radius: 25px;
                }
                &::-webkit-scrollbar-track-piece:end {
                    background: transparent;
                    margin-bottom: 15px; 
                }
                
                &::-webkit-scrollbar-track-piece:start {
                    background: transparent;
                    margin-top: 15px;
                }
                &_member{
                    display: flex;
                    background: $color-modal-friend-bg;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;
                    width: 100%;
                    height: 40px;
                    padding: 3px 10px;
                    border-radius: 45px;
                    &:not(:first-child) {
                        margin-top: 15px;
                    }
                    
                    .member__mainInfo{
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        flex-shrink: 1;
                        &__pic{
                            background: white;
                            width: 34px;
                            height: 34px;
                            border-radius: 50%;
                            flex-shrink: 0;
                        }
                        &__name{
                            font-size: 24px;
                            margin-left: 5px;
                            transform: translateY(6px);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                    .member__role{
                        flex-shrink: 0;
                        overflow: hidden;
                        margin-left: auto;
                        background: $color-modal-bg;
                        padding: 3px 18px;
                        height: 30px;
                        border-radius: 10px;
                        font-size: 20px;
                        text-transform: capitalize;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 120px;
                    }
                    .member__btns{
                        flex-shrink: 0;
                        overflow: hidden;
                        margin-left: 15px;
                        display: flex;
                        align-items: center;

                        .ui-btn{
                            padding: 0 20px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}

/* =+=+=+= Main =+=+=+= */
main {
    display: flex;
    position: relative;
    background: $color-main-bg;
    width: 50%;
    margin: 0 auto;
    min-height: 100vh;

    .search-area{
        padding-block: clamp(19vh, 190px, 20vh) clamp(5vh, 50px, 6vh);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .search-field{
            width: 80%;
            height: 60px;
            border-radius: 45px;
            padding-left: 30px;
            padding-top: 5px;
            font-size: 18px;
            background-color: $color-btn-bg;
            border: none;
            outline: none;
            color: $color-text;

            &::placeholder {
                background: url('/images/icons/search.svg') no-repeat center left;
                padding-left: 35px;
                background-size: 30px 30px;
                color: $color-text;
                font-family: $font-family-sans-serif;
                font-weight: 400;
                font-size: 20px;

            }
        }

        .search-results{
            margin-top: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 95%;
            align-items: center;
            .search-result{
                margin-top: 15px;
                position: relative;
                width: 100%;
                height: 80px;
                border-radius: 25px;
                background: $color-field-bg;
                padding: 20px 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .main-info{
                    display: flex;
                    align-items: center;
                    &__pic{
                        width: 40px;
                        height: 40px;
                        background: white;
                        border-radius: 50%;
                    }
                    &__name{
                        font-size: 24px;
                        margin-left: 5px;
                        transform: translateY(6px);
                    }
                }
                .result-btn{
                    display: flex;
                    align-items: center;

                    .user-btn{
                        cursor: pointer;
                        background: $color-btn-bg;
                        outline: none;
                        border: none;
                        padding: 6px 15px;
                        border-radius: 25px;
                        color: $color-text;
                        font-size: 18px;

                        &:not(:first-child) {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }

    .login-area{
        display: flex;
        width: 90%;
        min-height: 100vh;
        margin: 0 auto;
        justify-content: center;
        position: relative;
        flex-direction: column;
        .btns-area{
            margin-top: 60px;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: flex-start;
        }

        .form-login{
            flex-grow: 1;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__part{
                padding-left: 30px;
                border-radius: 25px;
                font-size: 18px;
                background-color: $color-field-bg;
                border: none;
                outline: none;
                color: $color-text;
                width: clamp(60%, 400px, 90%);
                height: 40px;
                margin-top: 15px;
                &::placeholder {
                    color: $color-text;
                    font-family: $font-family-sans-serif;
                    font-weight: 400;
                    font-size: 20px;
    
                }
            }
            .ui-btn{
                margin-top: 15px;
            }
        }
    }

    .friends-area{
        padding-block: clamp(19vh, 190px, 20vh) clamp(5vh, 50px, 6vh);
        display: flex;
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;

        .btns-area{
            display: flex;
            align-items: center;
            width: 95%;
            justify-content: flex-start;
        }

        .friends{
            margin-top: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 95%;
            align-items: center;
            &__friend{
                margin-top: 15px;
                position: relative;
                width: 100%;
                height: 80px;
                border-radius: 25px;
                background: $color-field-bg;
                padding: 20px 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .main-info{
                    display: flex;
                    align-items: center;
                    color: $color-text;
                    text-decoration: none;
                    &__pic{
                        width: 40px;
                        height: 40px;
                        background: white;
                        border-radius: 50%;
                    }
                    &__name{
                        font-size: 24px;
                        margin-left: 5px;
                        transform: translateY(6px);
                    }
                }
                .result-btn{
                    display: flex;
                    align-items: center;

                    .user-btn{
                        cursor: pointer;
                        background: $color-btn-bg;
                        outline: none;
                        border: none;
                        padding: 6px 15px;
                        border-radius: 25px;
                        color: $color-text;
                        font-size: 18px;

                        &:nth-child(2) {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }

    .message-area{
        padding-block: clamp(19vh, 190px, 20vh) clamp(5vh, 50px, 6vh);
        display: flex;
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
        .messages{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 20px 40px;
            &__message{
                margin-top: 20px;
                display: flex;
                align-self: flex-start;
                position: relative;
                justify-content: center;
                max-width: 60%;

                &.user-message{
                    align-self: flex-end;
                    .main-info {align-items: flex-end}
                    
                }

                .message-pic{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: white;
                }
                .main-info{
                    margin-left: 20px;
                    display: flex;
                    position: relative;
                    flex-direction: column;
                    align-items: flex-start;
                }

                .message-name{

                }
                .message-text{
                    max-width: 100%;
                    word-wrap: break-word;
                    border-radius: 25px;
                    padding: 10px 20px;
                    margin-top: 5px;
                    background: $color-modal-friend-bg;
                }
                .message-time{
                    margin-top: 5px;
                    font-size: 14px;
                }
            }
        }
        .new_message-area{
            position: fixed;
            display: flex;
            top: 0;bottom: 0;left: 0;right: 0;
            justify-content: center;
            align-items: flex-end;

            .new_message{
                display: flex;
                width: 50%;
                height: 60px;
                background: $color-header-bg;
                align-items: center;
                justify-content: center;

                .new_message_text{
                    padding-left: 30px;
                    border-radius: 25px;
                    font-size: 23px;
                    background-color: $color-message-inside;
                    border: none;
                    outline: none;
                    color: $color-text;
                    width: 70%;
                    height: 45px;
                    margin-left: 15px;
                }
            }
        }
    }

    .chats-area{
        padding-block: clamp(19vh, 190px, 20vh) clamp(5vh, 50px, 6vh);
        display: flex;
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
        .chats{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 95%;
            align-items: center;
            &__btns-area{
                width: 100%;
                display: flex;
                justify-content: space-between;

                &.active{
                    background: $color-main-bg;
                    position: fixed;
                    width: 50%;
                    padding: 20px;
                    margin: 0 auto;
                    top: 100px;
                    z-index: 40;
                }

                .ui-btn:nth-child(2){
                    margin-right: auto;
                }
            }
            &__messages{
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                position: relative;
                
                .message{
                    color: white;
                    text-decoration: none;
                    cursor: pointer;
                    position: relative;
                    margin-top: 30px;
                    padding: 8px 15px 8px 15px;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    background: $color-field-bg;
                    border-radius: 25px;
                    &__pic{
                        flex-grow: 1;
                        flex-shrink: 0;
                        width: 60px;
                        height: 60px;
                        background: white;
                        border-radius: 50%;
                    }
                    &__wrapper{
                        margin-left: 15px;
                        position: relative;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        .message__wrapper__name{
                            font-size: 25px;
                            margin-bottom: 3px;
                            margin-left: 5px;
                            color: $color-text;
                            text-decoration: none;
                            cursor: pointer;
                        }
                        &__content{
                            flex-shrink: 1;
                            background: $color-message-inside;
                            border-radius: 40px;
                            overflow: hidden;
                            width: 100%;
                            height: 40px;
                            display: flex;
                            padding: 5px 10px;
                            align-items: center;
                            .content__user__name{
                                font-size: 20px;
                                margin-left: 8px;
                            }
                            .content__user__pic{
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                background: white;
                            }
                            .content__user__text{
                                font-size: 18px;
                                margin-left: 5px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }

        .modal-friends{
            background: $color-modal-bg;
            position: fixed;
            display: none;
            flex-direction: column;
            border-radius: 25px;
            width: 30vw;
            height: 450px;
            padding: 8px 28px;
            align-items: center;
            z-index: 999;

            &.active {
                display: flex;
            }

            &__top{
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                h2{
                    font-weight: regular;
                    margin-block: 0 0;
                }
                &__close{
                    cursor: pointer;
                    flex-shrink: 0;
                    align-self: flex-end;
                    width: 35px;
                    height: 35px;
                }
            }
            &__input{
                padding-left: 30px;
                border-radius: 25px;
                font-size: 18px;
                background-color: $color-message-inside;
                border: none;
                outline: none;
                color: $color-text;
                width: 100%;
                height: 40px;
                margin-top: 15px;
                flex-shrink: 0;
                &::placeholder {
                    color: $color-text;
                    font-family: $font-family-sans-serif;
                    font-weight: 400;
                    font-size: 20px;
    
                }
            }
            &__friends{
                margin-top: 20px;
                background: $color-message-inside;
                height: 240px;
                overflow: hidden auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                padding: 15px;
                border-radius: 25px;
                &::-webkit-scrollbar {
                    width: 12px;
                  }
                &::-webkit-scrollbar-track {
                    border-radius: 25px;
                    height: 190px;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: #184965;
                    border-radius: 25px;
                }
                &::-webkit-scrollbar-track-piece:end {
                    background: transparent;
                    margin-bottom: 15px; 
                }
                
                &::-webkit-scrollbar-track-piece:start {
                    background: transparent;
                    margin-top: 15px;
                }
                .friends__friend{
                    &:not(:first-child) {
                        margin-top: 10px;
                    }
                    background: $color-modal-friend-bg;
                    border-radius: 45px;
                    padding: 3px 10px;
                    display: flex;
                    height: 40px;
                    justify-content: space-between;
                    align-items: center;
                    &__content{
                        display: flex;
                        align-items: center;
                        .content__pic{
                            border-radius: 50%;
                            background: white;
                            width: 34px;
                            height: 34px;

                        }
                        .content__name{
                            align-self: flex-end;
                            margin-bottom: 3px;
                            margin-left: 8px;
                            font-size: 21px;
                            text-decoration: none;
                            color: $color-text;
                        }
                    }
                    &__checkbox{
                        display: none;
                        &:checked ~ img{
                            display: block;
                        }
                    }
                    label{
                        background: $color-btn-bg;
                        width: 30px;
                        height: 30px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        img{
                            width: 100%;
                            height: 100%;
                            display: none;
                        }
                    }
                }
            }
            .ui-btn{
                flex-shrink: 0;
                margin-top: auto;
                padding: 8px 40px;
            }
        }
    }
}
