{
  "_from": "laravel-mix@^6.0.6",
  "_id": "laravel-mix@6.0.31",
  "_inBundle": false,
  "_integrity": "sha512-T9uFNNARS5hXl5JggCkLKybwAnyYEHBXzPseC0yJ/6EVK7eyvPOq2UAGDVqhfYTZKxrMd5B5ww1kEooDRoH+OA==",
  "_location": "/laravel-mix",
  "_phantomChildren": {
    "cliui": "7.0.4",
    "color-convert": "2.0.1",
    "escalade": "3.1.1",
    "get-caller-file": "2.0.5",
    "graceful-fs": "4.2.8",
    "has-flag": "4.0.0",
    "lru-cache": "6.0.0",
    "require-directory": "2.1.1",
    "string-width": "4.2.2",
    "y18n": "5.0.8",
    "yargs-parser": "20.2.9"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "laravel-mix@^6.0.6",
    "name": "laravel-mix",
    "escapedName": "laravel-mix",
    "rawSpec": "^6.0.6",
    "saveSpec": null,
    "fetchSpec": "^6.0.6"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/laravel-mix/-/laravel-mix-6.0.31.tgz",
  "_shasum": "c33b869d11549e781484c52f11b12405cecc72a1",
  "_spec": "laravel-mix@^6.0.6",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Jeffrey Way"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "bin": {
    "mix": "bin/cli.js",
    "laravel-mix": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/JeffreyWay/laravel-mix/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/runtime": "^7.14.5",
    "@types/babel__core": "^7.1.14",
    "@types/clean-css": "^4.2.4",
    "@types/imagemin-gifsicle": "^7.0.0",
    "@types/imagemin-mozjpeg": "^8.0.0",
    "@types/imagemin-optipng": "^5.2.0",
    "@types/imagemin-svgo": "^8.0.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "clean-css": "^4.2.3 || ^5.1.2",
    "cli-table3": "^0.6.0",
    "collect.js": "^4.28.5",
    "commander": "^7.2.0",
    "concat": "^1.0.3",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.6",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "html-loader": "^1.3.2",
    "imagemin": "^7.0.1",
    "img-loader": "^4.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-libs-browser": "^2.2.1",
    "postcss-load-config": "^3.0.1",
    "postcss-loader": "^6.1.0",
    "semver": "^7.3.5",
    "strip-ansi": "^6.0.0",
    "style-loader": "^2.0.0",
    "terser": "^5.7.0",
    "terser-webpack-plugin": "^5.1.3",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "4.1.1",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.13.0",
    "webpackbar": "^5.0.0-3",
    "yargs": "^17.0.1"
  },
  "deprecated": false,
  "description": "The power of webpack, distilled for the rest of us.",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-beta.0",
    "@types/fs-extra": "^9.0.11",
    "@types/koa": "^2.13.3",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.170",
    "@types/mock-require": "^2.0.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/semver": "^7.3.6",
    "@types/sinon": "^10.0.2",
    "@types/supertest": "^2.0.11",
    "@vue/compiler-sfc": "^3.1.1",
    "ava": "^3.15.0",
    "browserslist": "^4.16.6",
    "coffee-loader": "^3.0.0",
    "coffeescript": "^2.5.1",
    "core-js": "^3.14.0",
    "eol": "^0.9.1",
    "eslint": "^7.28.0",
    "esm": "^3.2.25",
    "husky": "^4.3.0",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "less": "^3.12.2 || ^4.1.1",
    "less-loader": "^9.1.0",
    "mock-require": "^3.0.3",
    "normalize.css": "^8.0.1",
    "playwright": "^1.12.1",
    "postcss": "^8.3.1",
    "postcss-custom-properties": "^11.0.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.1.0",
    "sass-resources-loader": "^2.2.1",
    "sinon": "^11.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0",
    "supertest": "^6.1.6",
    "temp-sandbox": "^4.0.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "vue-loader15": "npm:vue-loader@^15.9.7",
    "vue-loader16": "npm:vue-loader@^16.2.0",
    "vue-template-compiler": "^2.6.14",
    "vue2": "npm:vue@^2.6.14",
    "vue3": "npm:vue@^3.1.1"
  },
  "engines": {
    "node": ">=12.14.0"
  },
  "files": [
    "icons",
    "setup",
    "src",
    "types"
  ],
  "homepage": "https://github.com/JeffreyWay/laravel-mix#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "laravel",
    "webpack",
    "laravel elixir",
    "laravel mix"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "laravel-mix",
  "peerDependencies": {
    "postcss": "^8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyWay/laravel-mix.git"
  },
  "scripts": {
    "eslint": "eslint setup/ src/ test/ --max-warnings=0",
    "mix": "./bin/cli.js",
    "test": "ava --verbose --serial --timeout=30s"
  },
  "types": "types/index.d.ts",
  "version": "6.0.31"
}
