{
  "_from": "junk@^3.1.0",
  "_id": "junk@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-pBxcB3LFc8QVgdggvZWyeys+hnrNWg4OcZIU/1X59k5jQdLBlCsYGRQaz234SqoRLTCgMH00fY0xRJH+F9METQ==",
  "_location": "/junk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "junk@^3.1.0",
    "name": "junk",
    "escapedName": "junk",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "/imagemin"
  ],
  "_resolved": "https://registry.npmjs.org/junk/-/junk-3.1.0.tgz",
  "_shasum": "31499098d902b7e98c5d9b9c80f43457a88abfa1",
  "_spec": "junk@^3.1.0",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger\\node_modules\\imagemin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/junk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Filter out system junk files like .DS_Store and Thumbs.db",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/junk#readme",
  "keywords": [
    "junk",
    "trash",
    "garbage",
    "files",
    "os",
    "ignore",
    "exclude",
    "filter",
    "temp",
    "tmp",
    "system",
    "clean",
    "cleanup"
  ],
  "license": "MIT",
  "name": "junk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/junk.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "3.1.0"
}
