{
  "_from": "loader-runner@^4.2.0",
  "_id": "loader-runner@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-92+huvxMvYlMzMt0iIOukcwYBFpkYJdpl2xsZ7LrlayO7E8SOv+JJUEK17B/dJIHAOLMfh2dZZ/Y18WgmGtYNw==",
  "_location": "/loader-runner",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-runner@^4.2.0",
    "name": "loader-runner",
    "escapedName": "loader-runner",
    "rawSpec": "^4.2.0",
    "saveSpec": null,
    "fetchSpec": "^4.2.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/loader-runner/-/loader-runner-4.2.0.tgz",
  "_shasum": "d7022380d66d14c5fb1d496b89864ebcfd478384",
  "_spec": "loader-runner@^4.2.0",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-runner/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Runs (webpack) loaders",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "mocha": "^3.2.0",
    "should": "^8.0.2"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "lib/",
    "bin/",
    "hot/",
    "web_modules/",
    "schemas/"
  ],
  "homepage": "https://github.com/webpack/loader-runner#readme",
  "keywords": [
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/LoaderRunner.js",
  "name": "loader-runner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-runner.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec"
  },
  "version": "4.2.0"
}
