{
  "_from": "react-dom@^17.0.2",
  "_id": "react-dom@17.0.2",
  "_inBundle": false,
  "_integrity": "sha512-s4h96KtLDUQlsENhMn1ar8t2bEa+q/YAtj8pPPdIjPDGBDIVNsrD9aXNWqspUe6AzKCIG0C1HZZLqLV7qpOBGA==",
  "_location": "/react-dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-dom@^17.0.2",
    "name": "react-dom",
    "escapedName": "react-dom",
    "rawSpec": "^17.0.2",
    "saveSpec": null,
    "fetchSpec": "^17.0.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-dom/-/react-dom-17.0.2.tgz",
  "_shasum": "ecffb6845e3ad8dbfcdc498f0d0a939736502c23",
  "_spec": "react-dom@^17.0.2",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "browser": {
    "./server.js": "./server.browser.js",
    "./unstable-fizz.js": "./unstable-fizz.browser.js"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "scheduler": "^0.20.2"
  },
  "deprecated": false,
  "description": "React package for working with the DOM.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "profiling.js",
    "server.js",
    "server.browser.js",
    "server.node.js",
    "test-utils.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-dom",
  "peerDependencies": {
    "react": "17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/react-dom"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "17.0.2"
}
