{
  "_from": "react-router@3.2.0",
  "_id": "react-router@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-sXlLOg0TRCqnjCVskqBHGjzNjcJKUqXEKnDSuxMYJSPJNq9hROE9VsiIW2kfIq7Ev+20Iz0nxayekXyv0XNmsg==",
  "_location": "/react-router",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-router@3.2.0",
    "name": "react-router",
    "escapedName": "react-router",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-router/-/react-router-3.2.0.tgz",
  "_shasum": "62b6279d589b70b34e265113e4c0a9261a02ed36",
  "_spec": "react-router@3.2.0",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "authors": [
    "Ryan Florence",
    "Michael Jackson"
  ],
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/ReactTraining/react-router/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "create-react-class": "^15.5.1",
    "history": "^3.0.0",
    "hoist-non-react-statics": "^1.2.0",
    "invariant": "^2.2.1",
    "loose-envify": "^1.2.0",
    "prop-types": "^15.5.6",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "A complete routing library for React",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.11.6",
    "bundle-loader": "^0.5.4",
    "codecov": "^2.1.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "eslint": "^3.2.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^6.2.2",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "express-urlrewrite": "^1.2.0",
    "gzip-size": "^3.0.0",
    "karma": "^1.1.2",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "pretty-bytes": "^4.0.2",
    "qs": "^6.2.1",
    "react": "^16.0.0-rc",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^16.0.0-rc",
    "rimraf": "^2.5.4",
    "style-loader": "^0.16.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  },
  "files": [
    "*.md",
    "docs",
    "es",
    "lib",
    "umd"
  ],
  "homepage": "https://github.com/ReactTraining/react-router#readme",
  "jsnext:main": "es/index",
  "keywords": [
    "react",
    "react-component",
    "routing",
    "route",
    "routes",
    "router"
  ],
  "license": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "name": "react-router",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0-rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactTraining/react-router.git"
  },
  "scripts": {
    "build": "npm run build-cjs && npm run build-es",
    "build-cjs": "rimraf lib && cross-env BABEL_ENV=cjs babel ./modules -d lib --ignore __tests__",
    "build-es": "rimraf es && cross-env BABEL_ENV=es babel ./modules -d es --ignore __tests__",
    "build-min": "cross-env NODE_ENV=production webpack -p modules/index.js umd/ReactRouter.min.js",
    "build-umd": "cross-env NODE_ENV=development webpack modules/index.js umd/ReactRouter.js",
    "lint": "eslint examples modules scripts tools *.js",
    "start": "node examples/server.js",
    "test": "npm run lint && npm run test-node && npm run test-browser",
    "test-browser": "cross-env NODE_ENV=test karma start",
    "test-node": "cross-env NODE_ENV=test mocha --compilers js:babel-register tests.node.js"
  },
  "tags": [
    "react",
    "router"
  ],
  "version": "3.2.0"
}
