{
  "_from": "lines-and-columns@^1.1.6",
  "_id": "lines-and-columns@1.1.6",
  "_inBundle": false,
  "_integrity": "sha1-HADHQ7QzzQpOgHWPe2SldEDZ/wA=",
  "_location": "/lines-and-columns",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lines-and-columns@^1.1.6",
    "name": "lines-and-columns",
    "escapedName": "lines-and-columns",
    "rawSpec": "^1.1.6",
    "saveSpec": null,
    "fetchSpec": "^1.1.6"
  },
  "_requiredBy": [
    "/cosmiconfig/parse-json"
  ],
  "_resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.1.6.tgz",
  "_shasum": "1c00c743b433cd0a4e80758f7b64a57440d9ff00",
  "_spec": "lines-and-columns@^1.1.6",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger\\node_modules\\cosmiconfig\\node_modules\\parse-json",
  "author": {
    "name": "Brian Donovan",
    "email": "me@brian-donovan.com"
  },
  "bugs": {
    "url": "https://github.com/eventualbuddha/lines-and-columns/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Maps lines and columns to character offsets and back.",
  "devDependencies": {
    "@types/mocha": "^2.2.34",
    "@types/node": "^6.0.52",
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.2",
    "ts-node": "^1.7.2",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/eventualbuddha/lines-and-columns#readme",
  "keywords": [
    "lines",
    "columns",
    "parser"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "lines-and-columns",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventualbuddha/lines-and-columns.git"
  },
  "scripts": {
    "build": "./script/build",
    "lint": "tslint --config tslint.json --project tsconfig.json --type-check",
    "lint-fix": "tslint --config tslint.json --project tsconfig.json --type-check --fix",
    "prebuild": "rm -rf dist",
    "prepublish": "npm run lint && npm run build",
    "pretest": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha"
  },
  "types": "dist/index.d.ts",
  "version": "1.1.6"
}
