{
  "_args": [
    [
      "laravel-echo@1.11.2",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "laravel-echo@1.11.2",
  "_id": "laravel-echo@1.11.2",
  "_inBundle": false,
  "_integrity": "sha512-LiMTeWDLgI/bCTXJ8r96NcwE2sjWhzt3cIPDFri27EfMt9fcc1D/DBfXU5urOHaWrFwDQEHrdNzS16ewEQaWtA==",
  "_location": "/laravel-echo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "laravel-echo@1.11.2",
    "name": "laravel-echo",
    "escapedName": "laravel-echo",
    "rawSpec": "1.11.2",
    "saveSpec": null,
    "fetchSpec": "1.11.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/laravel-echo/-/laravel-echo-1.11.2.tgz",
  "_spec": "1.11.2",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Taylor Otwell"
  },
  "bugs": {
    "url": "https://github.com/laravel/echo/issues"
  },
  "description": "Laravel Echo library for beautiful Pusher and Socket.IO integration",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "jest": "^24.9.0",
    "rollup": "^2.10.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "standard-version": "^8.0.1",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/laravel/echo",
  "keywords": [
    "laravel",
    "pusher",
    "ably"
  ],
  "license": "MIT",
  "main": "dist/echo.common.js",
  "module": "dist/echo.js",
  "name": "laravel-echo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laravel/echo.git"
  },
  "scripts": {
    "build": "npm run compile && npm run declarations",
    "compile": "rollup -c",
    "declarations": "tsc --emitDeclarationOnly",
    "lint": "eslint --ext .js,.ts ./src ./tests",
    "prepublish": "npm run build",
    "release": "npm run test && standard-version && git push --follow-tags && npm publish",
    "test": "jest"
  },
  "types": "dist/echo.d.ts",
  "version": "1.11.2"
}
