{
  "_args": [
    [
      "qs@6.2.3",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "qs@6.2.3",
  "_id": "qs@6.2.3",
  "_inBundle": false,
  "_integrity": "sha1-HPyyXBCpsrSDBT/zn138kjOQjP4=",
  "_location": "/qs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "qs@6.2.3",
    "name": "qs",
    "escapedName": "qs",
    "rawSpec": "6.2.3",
    "saveSpec": null,
    "fetchSpec": "6.2.3"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.2.3.tgz",
  "_spec": "6.2.3",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^6.0.0",
    "browserify": "^13.0.1",
    "covert": "^1.1.0",
    "eslint": "^3.1.0",
    "evalmd": "^0.0.17",
    "iconv-lite": "^0.4.13",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "qs-iconv": "^1.0.3",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "qs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint lib/*.js text/*.js",
    "prepublish": "npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run --silent coverage",
    "tests-only": "node test"
  },
  "version": "6.2.3"
}
