{
  "_from": "react-router-dom",
  "_id": "react-router-dom@5.3.0",
  "_inBundle": false,
  "_integrity": "sha512-ObVBLjUZsphUUMVycibxgMdh5jJ1e3o+KpAZBVeHcNQZ4W+uUGGWsokurzlF4YOldQYRQL4y6yFRWM4m3svmuQ==",
  "_location": "/react-router-dom",
  "_phantomChildren": {
    "@babel/runtime": "7.15.4",
    "loose-envify": "1.4.0",
    "mini-create-react-context": "0.4.1",
    "prop-types": "15.7.2",
    "react-is": "16.13.1",
    "resolve-pathname": "3.0.0",
    "tiny-invariant": "1.1.0",
    "tiny-warning": "1.0.3",
    "value-equal": "1.0.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-router-dom",
    "name": "react-router-dom",
    "escapedName": "react-router-dom",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-5.3.0.tgz",
  "_shasum": "da1bfb535a0e89a712a93b97dd76f47ad1f32363",
  "_spec": "react-router-dom",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "React Training",
    "email": "hello@reacttraining.com"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/ReactTraining/react-router/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "history": "^4.9.0",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.6.2",
    "react-router": "5.2.1",
    "tiny-invariant": "^1.0.2",
    "tiny-warning": "^1.0.0"
  },
  "deprecated": false,
  "description": "DOM bindings for React Router",
  "files": [
    "BrowserRouter.js",
    "HashRouter.js",
    "Link.js",
    "MemoryRouter.js",
    "NavLink.js",
    "Prompt.js",
    "Redirect.js",
    "Route.js",
    "Router.js",
    "StaticRouter.js",
    "Switch.js",
    "cjs",
    "es",
    "esm",
    "index.js",
    "generatePath.js",
    "matchPath.js",
    "modules/*.js",
    "modules/utils/*.js",
    "withRouter.js",
    "warnAboutDeprecatedCJSRequire.js",
    "umd"
  ],
  "homepage": "https://github.com/ReactTraining/react-router#readme",
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "esm/react-router-dom.js",
  "name": "react-router-dom",
  "peerDependencies": {
    "react": ">=15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactTraining/react-router.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint modules"
  },
  "sideEffects": false,
  "version": "5.3.0"
}
