{
  "_args": [
    [
      "just-debounce@1.1.0",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "just-debounce@1.1.0",
  "_id": "just-debounce@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-qpcRocdkUmf+UTNBYx5w6dexX5J31AKK1OmPwH630a83DdVVUIngk55RSAiIGpQyoH0dlr872VHfPjnQnK1qDQ==",
  "_location": "/just-debounce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "just-debounce@1.1.0",
    "name": "just-debounce",
    "escapedName": "just-debounce",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/glob-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/just-debounce/-/just-debounce-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Michael Hayes"
  },
  "bugs": {
    "url": "https://github.com/hayes/just-debounce/issues"
  },
  "description": "a simple debounce with no dependencies or crazy defaults",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "tape": "^5.1.1"
  },
  "homepage": "https://github.com/hayes/just-debounce",
  "keywords": [
    "debounce"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "just-debounce",
  "repository": {
    "type": "git",
    "url": "git://github.com/hayes/just-debounce.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test.js && npm run lint"
  },
  "version": "1.1.0"
}
