{
  "_args": [
    [
      "localtunnel@2.0.1",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "localtunnel@2.0.1",
  "_id": "localtunnel@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-LiaI5wZdz0xFkIQpXbNI62ZnNn8IMsVhwxHmhA+h4vj8R9JG/07bQHWwQlyy7b95/5fVOCHJfIHv+a5XnkvaJA==",
  "_location": "/localtunnel",
  "_phantomChildren": {
    "cliui": "7.0.4",
    "escalade": "3.1.1",
    "get-caller-file": "2.0.5",
    "require-directory": "2.1.1",
    "string-width": "4.2.2",
    "y18n": "5.0.8",
    "yargs-parser": "20.2.9"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "localtunnel@2.0.1",
    "name": "localtunnel",
    "escapedName": "localtunnel",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/localtunnel/-/localtunnel-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "bin": {
    "lt": "bin/lt.js"
  },
  "bugs": {
    "url": "https://github.com/localtunnel/localtunnel/issues"
  },
  "contributors": [
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "Gert Hengeveld",
      "email": "gert@hichroma.com"
    },
    {
      "name": "Tom Coleman",
      "email": "tom@hichroma.com"
    }
  ],
  "dependencies": {
    "axios": "0.21.1",
    "debug": "4.3.1",
    "openurl": "1.1.1",
    "yargs": "16.2.0"
  },
  "description": "Expose localhost to the world",
  "devDependencies": {
    "mocha": "~8.2.1"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "homepage": "https://github.com/localtunnel/localtunnel#readme",
  "license": "MIT",
  "main": "./localtunnel.js",
  "name": "localtunnel",
  "repository": {
    "type": "git",
    "url": "git://github.com/localtunnel/localtunnel.git"
  },
  "scripts": {
    "test": "mocha --reporter list --timeout 60000 -- *.spec.js"
  },
  "version": "2.0.1"
}
