{
  "_from": "lilconfig@^2.0.3",
  "_id": "lilconfig@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-EHKqr/+ZvdKCifpNrJCKxBTgk5XupZA3y/aCPY9mxfgBzmgh93Mt/WqjjQ38oMxXuvDokaKiM3lAgvSH2sjtHg==",
  "_location": "/lilconfig",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lilconfig@^2.0.3",
    "name": "lilconfig",
    "escapedName": "lilconfig",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/cssnano",
    "/postcss-load-config"
  ],
  "_resolved": "https://registry.npmjs.org/lilconfig/-/lilconfig-2.0.3.tgz",
  "_shasum": "68f3005e921dafbd2a2afb48379986aa6d2579fd",
  "_spec": "lilconfig@^2.0.3",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger\\node_modules\\cssnano",
  "author": {
    "name": "antonk52"
  },
  "bugs": {
    "url": "https://github.com/antonk52/lilconfig/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A zero-dependency alternative to cosmiconfig",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "cosmiconfig": "7.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/antonk52/lilconfig#readme",
  "keywords": [
    "cosmiconfig",
    "config",
    "configuration",
    "search"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "lilconfig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonk52/lilconfig.git"
  },
  "scripts": {
    "build": "tsc --declaration",
    "clean": "rm -rf ./dist",
    "lint": "eslint ./src/*.ts",
    "postbuild": "du -h ./dist/*",
    "prebuild": "npm run clean",
    "test": "jest --coverage"
  },
  "types": "dist/index.d.ts",
  "version": "2.0.3"
}
