{
  "_args": [
    [
      "lazystream@1.0.0",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "lazystream@1.0.0",
  "_id": "lazystream@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-9plf4PggOS9hOWvolGJAe7dxaOQ=",
  "_location": "/lazystream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lazystream@1.0.0",
    "name": "lazystream",
    "escapedName": "lazystream",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Jonas Pommerening",
    "email": "jonas.pommerening@gmail.com",
    "url": "https://npmjs.org/~jpommerening"
  },
  "bugs": {
    "url": "https://github.com/jpommerening/node-lazystream/issues"
  },
  "contributors": [
    {
      "name": "Mario Casciaro",
      "email": "mariocasciaro@gmail.com"
    }
  ],
  "dependencies": {
    "readable-stream": "^2.0.5"
  },
  "description": "Open Node Streams on demand.",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "engines": {
    "node": ">= 0.6.3"
  },
  "homepage": "https://github.com/jpommerening/node-lazystream",
  "keywords": [
    "emfile",
    "lazy",
    "streams",
    "stream"
  ],
  "license": "MIT",
  "main": "lib/lazystream.js",
  "name": "lazystream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpommerening/node-lazystream.git"
  },
  "scripts": {
    "test": "nodeunit test/readable_test.js test/writable_test.js test/pipe_test.js test/fs_test.js"
  },
  "version": "1.0.0"
}
