{
  "_args": [
    [
      "liftoff@3.1.0",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "liftoff@3.1.0",
  "_id": "liftoff@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-DlIPlJUkCV0Ips2zf2pJP0unEoT1kwYhiiPUGF3s/jtxTCjziNLoiVVh+jqWOWeFi6mmwQ5fNxvAUyPad4Dfog==",
  "_location": "/liftoff",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "liftoff@3.1.0",
    "name": "liftoff",
    "escapedName": "liftoff",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/gulp/gulp-cli"
  ],
  "_resolved": "https://registry.npmjs.org/liftoff/-/liftoff-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/js-cli/js-liftoff/issues"
  },
  "contributors": [],
  "dependencies": {
    "extend": "^3.0.0",
    "findup-sync": "^3.0.0",
    "fined": "^1.0.1",
    "flagged-respawn": "^1.0.0",
    "is-plain-object": "^2.0.4",
    "object.map": "^1.0.0",
    "rechoir": "^0.6.2",
    "resolve": "^1.1.7"
  },
  "description": "Launch your command line tool with ease.",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffeescript": "^1.10.0",
    "eslint": "^2.13.1",
    "eslint-config-gulp": "^3.0.1",
    "mocha": "^3.5.3",
    "nyc": "^13.3.0",
    "sinon": "~1.17.4"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "index.js",
    "lib",
    "LICENSE"
  ],
  "homepage": "https://github.com/js-cli/js-liftoff#readme",
  "keywords": [
    "command line"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "liftoff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-cli/js-liftoff.git"
  },
  "scripts": {
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "legacy-test": "mocha -t 5000 -b -R spec test/launch",
    "pretest": "eslint .",
    "test": "mocha -t 5000 -b -R spec test/index && npm run legacy-test"
  },
  "version": "3.1.0"
}
