{
  "_from": "klona@^2.0.4",
  "_id": "klona@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-ZRbnvdg/NxqzC7L9Uyqzf4psi1OM4Cuc+sJAkQPjO6XkQIJTNbfK2Rsmbw8fx1p2mkZdp2FZYo2+LwXYY/uwIA==",
  "_location": "/klona",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "klona@^2.0.4",
    "name": "klona",
    "escapedName": "klona",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/postcss-loader",
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/klona/-/klona-2.0.4.tgz",
  "_shasum": "7bb1e3affb0cb8624547ef7e8f6708ea2e39dfc0",
  "_spec": "klona@^2.0.4",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger\\node_modules\\postcss-loader",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "bugs": {
    "url": "https://github.com/lukeed/klona/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A tiny (240B to 501B) and fast utility to \"deep clone\" Objects, Arrays, Dates, RegExps, and more!",
  "devDependencies": {
    "bundt": "1.0.2",
    "esm": "3.2.25",
    "uvu": "0.3.3"
  },
  "engines": {
    "node": ">= 8"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./json": {
      "import": "./json/index.mjs",
      "require": "./json/index.js"
    },
    "./lite": {
      "import": "./lite/index.mjs",
      "require": "./lite/index.js"
    },
    "./full": {
      "import": "./full/index.mjs",
      "require": "./full/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.d.ts",
    "dist",
    "full",
    "json",
    "lite"
  ],
  "homepage": "https://github.com/lukeed/klona#readme",
  "keywords": [
    "clone",
    "copy",
    "deep",
    "extend",
    "recursive",
    "object"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "modes": {
    "json": "src/json.js",
    "lite": "src/lite.js",
    "default": "src/index.js",
    "full": "src/full.js"
  },
  "module": "dist/index.mjs",
  "name": "klona",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeed/klona.git"
  },
  "scripts": {
    "build": "bundt",
    "postbuild": "echo \"lite full json\" | xargs -n1 cp -v index.d.ts",
    "pretest": "npm run build",
    "test": "uvu -r esm test -i suites"
  },
  "types": "index.d.ts",
  "unpkg": "dist/index.min.js",
  "version": "2.0.4"
}
