{
  "_args": [
    [
      "last-run@1.1.1",
      "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger"
    ]
  ],
  "_from": "last-run@1.1.1",
  "_id": "last-run@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-RblpQsF7HHnHchmCWbqUO+v4yls=",
  "_location": "/last-run",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "last-run@1.1.1",
    "name": "last-run",
    "escapedName": "last-run",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/last-run/-/last-run-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Server\\data\\htdocs\\php_project_in_use\\messenger",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/last-run/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "default-resolution": "^2.0.0",
    "es6-weak-map": "^2.0.1"
  },
  "description": "Capture and retrieve the last time a function was run",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/last-run#readme",
  "keywords": [
    "execution",
    "function",
    "last run",
    "timing"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "last-run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/last-run.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.1.1"
}
